document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-jquery.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-jquery-ui.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-doT.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-form.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-autogrowtextarea.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-event-drag.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-highlight.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-scenarios.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-jquery-browser.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-external-datefns.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-navigationtree.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-util.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-layout.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-annotation.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-highlight.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-main.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-history.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-transition.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-date.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-data.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event-base.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event-function.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event-action.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event-data.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-developer.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-datagrid.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-menu.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-tree.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-dropdown.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-selectionlist.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-boolean.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-timepicker.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-datepicker.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-shapes.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-rendercomponent.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-responsive.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-pin.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-external-customSelect.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-customSlider.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-device.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-webdevice.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-default-date.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/scenarios/function-jim-links-1677126671198.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/mobile/function-jim-caret.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/scroll-1677126671198.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/mobile/function-external-overscroll.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/mobile/ios/ios15/function-jim-ios15.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/lookup-1677126671198.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/b20b41a2-1830-489f-b3ec-907b5c55442b-1677126671198.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/3c7bb3f0-1584-4b54-9478-0503c8fb7b3d-1677126671198.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/848251df-7b33-4931-8c53-144ed897ff21-1677126671198.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/8d1c6733-a7e9-4eca-9ab2-1f5297476b92-1677126671198.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/4f9fd77c-bae8-4fda-aa9d-c518459d6ba0-1677126671198.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/97d2b188-bcf3-4297-ab84-fd191db0eec5-1677126671198.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1677126671198.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/ed6b85e8-10f9-4d25-9976-358166e8fcbb-1677126671198.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/widgets/widgets-description-1677126671198.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/slices-1677126671198.js'></script>");