var content='<div class="ui-page" deviceName="iphone11pro" deviceType="mobile" deviceWidth="375" deviceHeight="812">\
    <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile devIOS iphone-device canvas firer commentable non-processed" alignment="left" name="Template 1" width="375" height="812">\
    <div id="backgroundBox"><div class="colorLayer"></div><div class="imageLayer"></div></div>\
    <div id="alignmentBox">\
      <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1677126671198.css" />\
      <div class="freeLayout">\
      </div>\
\
      </div>\
      <div id="loadMark"></div>\
    </div>\
    <div id="s-848251df-7b33-4931-8c53-144ed897ff21" class="screen growth-vertical devMobile devIOS iphone-device canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Succesfully order" width="375" height="812">\
    <div id="backgroundBox"><div class="colorLayer"></div><div class="imageLayer"></div></div>\
    <div id="alignmentBox">\
      <link type="text/css" rel="stylesheet" href="./resources/screens/848251df-7b33-4931-8c53-144ed897ff21-1677126671198.css" />\
      <div class="freeLayout">\
      <div id="s-Group_2" class="group firer ie-background commentable non-processed" customid="Go to Orders" datasizewidth="0.0px" datasizeheight="0.0px" >\
        <div id="s-Path_3" class="path firer commentable non-processed" customid="down-arrow "   datasizewidth="11.0px" datasizeheight="6.8px" dataX="231.0" dataY="649.0"  >\
          <div class="borderLayer">\
          	<div class="imageViewport">\
            	<?xml version="1.0" encoding="UTF-8"?>\
            	<svg xmlns="http://www.w3.org/2000/svg" width="10.999999046325684" height="6.814460754394531" viewBox="231.04638519361492 648.9999992549419 10.999999046325684 6.814460754394531" preserveAspectRatio="none">\
            	  <g>\
            	    <defs>\
            	      <path id="s-Path_3-84825" d="M240.95429866608535 650.0930330433541 C240.8302546082798 649.9689889855487 240.628683033985 649.9689889855487 240.50463894845345 650.0930330433541 L236.55073466481895 654.0546899621884 L232.58907774598475 650.0930330433541 C232.4650336881792 649.9689889855487 232.26346211388443 649.9689889855487 232.13941802835285 650.0930330433541 C232.01537397054727 650.2170771011597 232.01537397054727 650.4186486754545 232.13941802835285 650.5426927609861 L236.31815228170734 654.7214270143405 C236.3801743106101 654.7834490432433 236.45770184096233 654.8144600600052 236.5429821405233 654.8144600600052 C236.62050967549652 654.8144600600052 236.70578995657345 654.7834490455539 236.76781199933924 654.7214270143405 L240.9465462526937 650.5426927609861 C241.078343065845 650.4186487031806 241.078343065845 650.2170771288858 240.95429900630657 650.0930330433541 Z "></path>\
            	    </defs>\
            	    <g transform="rotate(270.0 236.54638498499867 652.4072300300027)" style="mix-blend-mode:normal">\
            	      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-Path_3-84825" fill="#369361" fill-opacity="1.0" stroke-width="1.0" stroke="#369361" stroke-linecap="butt"></use>\
            	    </g>\
            	  </g>\
            	</svg>\
\
            </div>\
          </div>\
        </div>\
        <div id="s-Paragraph_14" class="richtext autofit firer ie-background commentable non-processed" customid="Go to Orders"   datasizewidth="86.7px" datasizeheight="19.0px" dataX="136.0" dataY="642.0" >\
          <div class="backgroundLayer">\
            <div class="colorLayer"></div>\
            <div class="imageLayer"></div>\
          </div>\
          <div class="borderLayer">\
            <div class="paddingLayer">\
              <div class="content">\
                <div class="valign">\
                  <span id="rtr-s-Paragraph_14_0">Go to Orders</span>\
                </div>\
              </div>\
            </div>\
          </div>\
        </div>\
      </div>\
\
      <div id="s-Button_2" class="button multiline manualfit firer click commentable non-processed" customid="Button"   datasizewidth="311.0px" datasizeheight="55.0px" dataX="31.0" dataY="516.0" >\
        <div class="backgroundLayer">\
          <div class="colorLayer"></div>\
          <div class="imageLayer"></div>\
        </div>\
        <div class="borderLayer">\
          <div class="paddingLayer">\
            <div class="content">\
              <div class="valign">\
                <span id="rtr-s-Button_2_0">Continue shopping</span>\
              </div>\
            </div>\
          </div>\
        </div>\
      </div>\
\
      <div id="s-Group_15" class="group firer ie-background commentable non-processed" customid="Order successful" datasizewidth="0.0px" datasizeheight="0.0px" >\
        <div id="s-Paragraph_5" class="richtext manualfit firer ie-background commentable non-processed" customid="Paragraph"   datasizewidth="262.0px" datasizeheight="72.0px" dataX="57.0" dataY="389.9" >\
          <div class="backgroundLayer">\
            <div class="colorLayer"></div>\
            <div class="imageLayer"></div>\
          </div>\
          <div class="borderLayer">\
            <div class="paddingLayer">\
              <div class="content">\
                <div class="valign">\
                  <span id="rtr-s-Paragraph_5_0">Mira el estado de tu orden en la secci&oacute;n &quot;ordenes&quot;</span>\
                </div>\
              </div>\
            </div>\
          </div>\
        </div>\
        <div id="s-Paragraph_19" class="richtext manualfit firer ie-background commentable non-processed" customid="Paragraph"   datasizewidth="292.0px" datasizeheight="44.0px" dataX="41.0" dataY="346.0" >\
          <div class="backgroundLayer">\
            <div class="colorLayer"></div>\
            <div class="imageLayer"></div>\
          </div>\
          <div class="borderLayer">\
            <div class="paddingLayer">\
              <div class="content">\
                <div class="valign">\
                  <span id="rtr-s-Paragraph_19_0">La orden fue exitosa</span>\
                </div>\
              </div>\
            </div>\
          </div>\
        </div>\
      </div>\
\
\
      <div id="s-Group_1" class="group firer ie-background commentable non-processed" customid="Image" datasizewidth="0.0px" datasizeheight="0.0px" >\
        <div id="s-Path_1" class="path firer commentable non-processed" customid="shipping icon"   datasizewidth="149.0px" datasizeheight="139.4px" dataX="108.9" dataY="159.0"  >\
          <div class="borderLayer">\
          	<div class="imageViewport">\
            	<?xml version="1.0" encoding="UTF-8"?>\
            	<svg xmlns="http://www.w3.org/2000/svg" width="147.04640197753906" height="137.44044494628906" viewBox="108.89379791979242 159.0 147.04640197753906 137.44044494628906" preserveAspectRatio="none">\
            	  <g>\
            	    <defs>\
            	      <path id="s-Path_1-84825" d="M242.84921388337403 230.34715798099424 L242.84921388337403 165.20792464130324 C242.84921388337403 162.88402801477258 240.96518573483507 161.0 238.64128924207074 161.0 L125.90201441460832 161.0 C123.57811778807766 161.0 121.69408977330508 162.8840281485389 121.69408977330508 165.20792464130324 L121.69408977330508 235.54001796184616 C119.6641869092183 235.83569480559328 117.67972954778742 236.6236987975936 115.92418328256292 237.92703329747678 C110.38992061453897 241.85134390784717 109.08097595511698 250.63356255900283 113.71670602750667 256.04972240639177 L132.6700411899459 279.02695399543404 C144.4022957527101 292.7579727628173 156.8653275032289 294.44030149670675 175.39309955943497 294.44030149670675 C191.29260203022085 294.44030149670675 198.4009090595237 294.51043357406184 212.25760396162042 291.35308741943334 L225.7504544682593 288.1258898291931 C227.93829469350027 291.1811235893016 231.41151583796972 293.1602506303391 235.31618901722584 293.1602506303391 L241.96302684911677 293.1602506303391 C248.56722425812126 293.1602506303391 253.94018293420248 287.5000309183258 253.94018293420248 280.54264814945464 L253.94018293420248 242.92688640057264 C253.9404634625252 236.28369557368086 249.04075596737317 230.82685899301032 242.84921588986884 230.34715584073308 Z M223.93543502750447 239.00313974901525 L218.32879621830995 236.15549687366985 C209.11035542533017 231.50237383528037 198.4522444270974 231.33012936340538 189.08820808888345 235.68364824572114 C186.53343667654156 236.68850065487993 180.9613031576033 240.05988997968956 178.07102012690405 239.94711747944802 L158.6158215482431 239.94711747944802 C152.16254839967036 239.94711747944802 146.9121801367899 245.19720483305258 146.9121801367899 251.65075889090122 L146.9121801367899 254.7194581040334 C146.87599198678086 254.68130625187888 146.83812066350427 254.64511810605003 146.80249356707088 254.60640519613966 L132.90932861498246 239.52604487519812 C132.0685852775358 238.61348627876845 131.12404649770755 237.8498882531656 130.11021723133825 237.237214287345 L130.11021723133825 195.4892717392495 L164.5459083353016 195.4892717392495 L164.5459083353016 210.9144013781516 C164.5459083353016 213.23829800468224 166.42993648384052 215.12232601945485 168.75383297660483 215.12232601945485 L195.30611826549114 215.12232601945485 C197.63001489202176 215.12232601945485 199.51404290679437 213.23829787091591 199.51404290679437 210.9144013781516 L199.51404290679437 195.4892717392495 L234.43364491645536 195.4892717392495 L234.43364491645536 230.34687894444684 C229.5171060266685 230.7267142676434 225.41746522291052 234.24397827455928 223.93543389885116 239.00314108667845 Z M172.96147730222023 195.48927200678213 L191.09791330850004 195.48927200678213 L191.09791330850004 206.706477004381 L172.96147730222023 206.706477004381 Z M234.4333646007675 187.07342272417566 L199.51404296531712 187.07342272417566 L199.51404296531712 169.4158487475412 L234.4336449749781 169.4158487475412 L234.4336449749781 187.07342272417566 Z M191.0981915424495 169.4158487475412 L191.0981915424495 187.07370309838626 L172.96175553616968 187.07370309838626 L172.96175553616968 169.4158487475412 Z M164.5456258793526 169.4158487475412 L164.5456258793526 187.07370309838626 L130.10993477538926 187.07370309838626 L130.10993477538926 169.4158487475412 Z M210.3045633598404 283.1667137269115 C197.50405630135936 286.0985151485895 189.7948581126969 285.97985157953326 175.54401913804546 285.97985157953326 C158.15126395399207 285.97985157953326 149.7474771832256 285.6987622207175 139.16258451892585 273.6713916295106 L120.20924935648665 250.69416004046838 C116.91248070484522 246.4012351951354 122.88380636979257 241.33349140317355 126.71975041287729 245.22778538598396 L140.61291536496572 260.3084260811361 C144.28475033633828 264.18280252615426 148.905332041609 266.3150984265042 154.60033741808917 266.44049418700695 L193.11911815127422 266.44049418700695 C195.44301477780488 266.44049418700695 197.32704279257746 264.5564660384681 197.32704279257746 262.23256954570377 C197.32704279257746 259.90867305293943 195.44301464403853 258.0246449044005 193.11911815127422 258.0246449044005 L155.3277479750552 258.0246449044005 L155.3277479750552 251.65020024929953 C155.3277479750552 249.8374263437898 156.80248528911622 248.36240838798548 158.61553983636924 248.36240838798548 L178.07073841503023 248.36240838798548 C182.45371260797782 248.67631955445526 188.77990641312084 245.01654722868898 192.63604917080636 243.31458213381586 C199.64925690631173 240.05372117854913 207.6319708387373 240.18276421158373 214.52707682373824 243.66299828956772 L223.3395930117298 248.13910808670792 L223.3395930117298 280.0486425348363 Z M245.52461308944237 280.54237152070107 C245.52461308944237 282.8592547789766 243.92700431913835 284.7441244514463 241.96330628696313 284.7441244514463 L235.3164684550722 284.7441244514463 C233.3527702891307 284.7441244514463 231.75544202680362 282.8592547789766 231.75544202680362 280.54237152070107 L231.75544202680362 242.9268922862908 C231.75544202680362 240.61000902801527 233.3530507971076 238.72485871380226 235.3164684550722 238.72485871380226 L241.96330628696313 238.72485871380226 C243.92700445290467 238.72485871380226 245.52461308944237 240.609728386272 245.52461308944237 242.9268922862908 Z "></path>\
            	    </defs>\
            	    <g style="mix-blend-mode:normal">\
            	      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-Path_1-84825" fill="#369361" fill-opacity="1.0" stroke-width="3.0" stroke="#FFFFFF" stroke-linecap="butt"></use>\
            	    </g>\
            	  </g>\
            	</svg>\
\
            </div>\
          </div>\
        </div>\
\
        <div id="s-Group_14" class="group firer ie-background commentable non-processed" customid="Checked" datasizewidth="0.0px" datasizeheight="0.0px" >\
          <div id="shapewrapper-s-Ellipse_1" customid="Ellipse 1" class="shapewrapper shapewrapper-s-Ellipse_1 non-processed"   datasizewidth="62.9px" datasizeheight="62.9px" datasizewidthpx="62.94018294624783" datasizeheightpx="62.94018294624783" dataX="210.0" dataY="261.0" >\
              <div class="backgroundLayer">\
                <div class="colorLayer"></div>\
                <div class="imageLayer"></div>\
              </div>\
              <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">\
                  <g>\
                      <g clip-path="url(#clip-s-Ellipse_1)">\
                              <ellipse id="s-Ellipse_1" class="ellipse shape non-processed-shape manualfit firer commentable non-processed" customid="Ellipse 1" cx="31.470091473123915" cy="31.470091473123915" rx="31.470091473123915" ry="31.470091473123915">\
                              </ellipse>\
                      </g>\
                  </g>\
                  <defs>\
                      <clipPath id="clip-s-Ellipse_1" class="clipPath">\
                              <ellipse cx="31.470091473123915" cy="31.470091473123915" rx="31.470091473123915" ry="31.470091473123915">\
                              </ellipse>\
                      </clipPath>\
                  </defs>\
              </svg>\
              <div class="paddingLayer">\
                  <div id="shapert-s-Ellipse_1" class="content firer" >\
                      <div class="valign">\
                          <span id="rtr-s-Ellipse_1_0"></span>\
                      </div>\
                  </div>\
              </div>\
          </div>\
          <div id="s-Path_23" class="path firer commentable non-processed" customid="checked"   datasizewidth="22.4px" datasizeheight="17.2px" dataX="231.0" dataY="284.0"  >\
            <div class="borderLayer">\
            	<div class="imageViewport">\
              	<?xml version="1.0" encoding="UTF-8"?>\
              	<svg xmlns="http://www.w3.org/2000/svg" width="22.40243911743164" height="17.23264503479004" viewBox="231.0 283.99999971687794 22.40243911743164 17.23264503479004" preserveAspectRatio="none">\
              	  <g>\
              	    <defs>\
              	      <path id="s-Path_23-84825" d="M231.2584896812548 293.477954153346 C231.0861632313647 293.3056277034559 231.0 293.04713803504046 231.0 292.87481159798966 C231.0 292.7024851609389 231.08616322494504 292.44399547968413 231.2584896812548 292.27166904263333 L232.46477479196744 291.0653839319207 C232.8094276917476 290.7207310321405 233.32640702857853 290.7207310321405 233.67105990268007 291.0653839319207 L233.7572231276251 291.1515471568658 L238.4962004289862 296.23517743504294 C238.66852687887632 296.407503884933 238.92701654729177 296.407503884933 239.09934298434254 296.23517743504294 L250.6452146262448 284.2584896748351 L250.73137785118988 284.2584896748351 L250.73137785118988 284.2584896748351 C251.07603075097003 283.91383677505496 251.59301008780096 283.91383677505496 251.9376629619025 284.2584896748351 L253.14394807261516 285.4647747855478 C253.48860097239532 285.80942768532793 253.48860097239532 286.3264070221589 253.14394807261516 286.67105989626043 L253.14394807261516 286.67105989626043 L239.35783228683738 300.97415535269147 C239.1855058369473 301.14648180258155 239.0131793870572 301.23264503394626 238.75468973148105 301.23264503394626 C238.49620005022626 301.23264503394626 238.3238736131755 301.1464818090012 238.15154717612472 300.97415535269147 L231.43081556621476 293.73644489384475 L231.25848911632468 293.47795521258996 Z "></path>\
              	    </defs>\
              	    <g style="mix-blend-mode:normal">\
              	      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-Path_23-84825" fill="#FFFFFF" fill-opacity="1.0"></use>\
              	    </g>\
              	  </g>\
              	</svg>\
\
              </div>\
            </div>\
          </div>\
        </div>\
\
      </div>\
\
\
      <div id="s-Group_20" class="group firer ie-background commentable non-processed" customid="Top-bar" datasizewidth="0.0px" datasizeheight="0.0px" >\
        <div id="s-Rect_5" class="path firer ie-background commentable non-processed" customid="Rectangle"   datasizewidth="375.0px" datasizeheight="44.0px" dataX="0.0" dataY="0.0"  >\
          <div class="borderLayer">\
          	<div class="imageViewport">\
            	<?xml version="1.0" encoding="UTF-8"?>\
            	<svg xmlns="http://www.w3.org/2000/svg" width="-1.0" height="-1.0" viewBox="0.0 0.0 -1.0 -1.0" preserveAspectRatio="none">\
            	  <g>\
            	    <defs>\
            	      <path id="s-Rect_5-84825" d="M0.0 0.0 L375.0 0.0 L375.0 44.0 L0.0 44.0 Z "></path>\
            	    </defs>\
            	    <g style="mix-blend-mode:normal">\
            	      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-Rect_5-84825" fill="none"></use>\
            	    </g>\
            	  </g>\
            	</svg>\
\
            </div>\
          </div>\
        </div>\
\
        <div id="s-Group_19" class="group firer ie-background commentable non-processed" customid="Battery" datasizewidth="0.0px" datasizeheight="0.0px" >\
          <div id="s-Rect_6" class="path firer ie-background commentable non-processed" customid="Border"   datasizewidth="23.0px" datasizeheight="12.3px" dataX="335.5" dataY="16.8"  >\
            <div class="borderLayer">\
            	<div class="imageViewport">\
              	<?xml version="1.0" encoding="UTF-8"?>\
              	<svg xmlns="http://www.w3.org/2000/svg" width="23.0" height="12.333332061767578" viewBox="335.5 16.83333396911621 23.0 12.333332061767578" preserveAspectRatio="none">\
              	  <g>\
              	    <defs>\
              	      <path id="s-Rect_6-84825" d="M339.1666667461395 17.83333331346512 L354.8333332538605 17.83333331346512 C356.29622335173764 17.83333331346512 357.5 19.037109961727488 357.5 20.500000059604645 L357.5 25.499999582767487 C357.5 26.962889680644643 356.29622335173764 28.166666328907013 354.8333332538605 28.166666328907013 L339.1666667461395 28.166666328907013 C337.70377664826236 28.166666328907013 336.5 26.962889680644643 336.5 25.499999582767487 L336.5 20.500000059604645 C336.5 19.037109961727488 337.70377664826236 17.83333331346512 339.1666667461395 17.83333331346512 Z "></path>\
              	    </defs>\
              	    <g style="mix-blend-mode:normal">\
              	      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-Rect_6-84825" fill="none" stroke-width="1.0" stroke="#000000" stroke-linecap="butt" opacity="0.35"></use>\
              	    </g>\
              	  </g>\
              	</svg>\
\
              </div>\
            </div>\
          </div>\
          <div id="s-Path_39" class="path firer commentable non-processed" customid="Cap"   datasizewidth="1.3px" datasizeheight="4.0px" dataX="359.0" dataY="21.0"  >\
            <div class="borderLayer">\
            	<div class="imageViewport">\
              	<?xml version="1.0" encoding="UTF-8"?>\
              	<svg xmlns="http://www.w3.org/2000/svg" width="1.328033447265625" height="4.0" viewBox="359.0 21.0 1.328033447265625 4.0" preserveAspectRatio="none">\
              	  <g>\
              	    <defs>\
              	      <path id="s-Path_39-84825" d="M359.0 21.0 L359.0 25.0 C359.80473136901855 24.66122341156006 360.3280372619629 23.873133182525635 360.3280372619629 23.0 C360.3280372619629 22.126866817474365 359.80473136901855 21.33877658843994 359.0 21.0 "></path>\
              	    </defs>\
              	    <g style="mix-blend-mode:normal">\
              	      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-Path_39-84825" fill="#000000" fill-opacity="1.0" opacity="0.4"></use>\
              	    </g>\
              	  </g>\
              	</svg>\
\
              </div>\
            </div>\
          </div>\
          <div id="s-Rect_8" class="path firer commentable non-processed" customid="Capacity"   datasizewidth="18.0px" datasizeheight="7.3px" dataX="338.0" dataY="19.3"  >\
            <div class="borderLayer">\
            	<div class="imageViewport">\
              	<?xml version="1.0" encoding="UTF-8"?>\
              	<svg xmlns="http://www.w3.org/2000/svg" width="18.0" height="7.333332061767578" viewBox="338.0 19.33333396911621 18.0 7.333332061767578" preserveAspectRatio="none">\
              	  <g>\
              	    <defs>\
              	      <path id="s-Rect_8-84825" d="M339.33333337306976 19.333333253860474 L354.66666662693024 19.333333253860474 C355.3981116758688 19.333333253860474 356.0 19.93522157799166 356.0 20.666666626930237 L356.0 25.333333373069763 C356.0 26.06477842200834 355.3981116758688 26.666666746139526 354.66666662693024 26.666666746139526 L339.33333337306976 26.666666746139526 C338.6018883241312 26.666666746139526 338.0 26.06477842200834 338.0 25.333333373069763 L338.0 20.666666626930237 C338.0 19.93522157799166 338.6018883241312 19.333333253860474 339.33333337306976 19.333333253860474 Z "></path>\
              	    </defs>\
              	    <g style="mix-blend-mode:normal">\
              	      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-Rect_8-84825" fill="#000000" fill-opacity="1.0"></use>\
              	    </g>\
              	  </g>\
              	</svg>\
\
              </div>\
            </div>\
          </div>\
        </div>\
\
        <div id="s-Path_40" class="path firer commentable non-processed" customid="Wifi"   datasizewidth="15.3px" datasizeheight="11.0px" dataX="315.7" dataY="17.3"  >\
          <div class="borderLayer">\
          	<div class="imageViewport">\
            	<?xml version="1.0" encoding="UTF-8"?>\
            	<svg xmlns="http://www.w3.org/2000/svg" width="15.27239990234375" height="10.965570449829102" viewBox="315.6936950683594 17.330673217773438 15.27239990234375 10.965570449829102" preserveAspectRatio="none">\
            	  <g>\
            	    <defs>\
            	      <path id="s-Path_40-84825" d="M323.330322265625 19.607999801635742 C325.5462341308594 19.608097076416016 327.6773986816406 20.459535598754883 329.2833251953125 21.9863338470459 C329.4042663574219 22.10420799255371 329.5975646972656 22.102720260620117 329.7166748046875 21.982999801635742 L330.8726806640625 20.816333770751953 C330.9329833984375 20.755611419677734 330.96661376953125 20.673358917236328 330.9660949707031 20.587779998779297 C330.9656066894531 20.502199172973633 330.9309997558594 20.420345306396484 330.8699951171875 20.360332489013672 C326.6549072265625 16.320785522460938 320.0050964355469 16.320785522460938 315.7900085449219 20.360332489013672 C315.72894287109375 20.42030143737793 315.6943054199219 20.50212860107422 315.6937255859375 20.587709426879883 C315.69317626953125 20.673290252685547 315.72674560546875 20.75556755065918 315.7869873046875 20.816333770751953 L316.9433288574219 21.982999801635742 C317.0623779296875 22.102901458740234 317.25579833984375 22.104389190673828 317.3766784667969 21.9863338470459 C318.9828186035156 20.459434509277344 321.1142272949219 19.607994079589844 323.330322265625 19.607999801635742 L323.330322265625 19.607999801635742 Z M323.330322265625 23.403667449951172 C324.5478210449219 23.403593063354492 325.72186279296875 23.856124877929688 326.62432861328125 24.6733341217041 C326.74639892578125 24.78931427001953 326.9386901855469 24.786800384521484 327.05767822265625 24.667667388916016 L328.21234130859375 23.500999450683594 C328.27313232421875 23.439804077148438 328.306884765625 23.356788635253906 328.3060302734375 23.270523071289062 C328.30511474609375 23.18425941467285 328.26971435546875 23.101945877075195 328.2076721191406 23.04199981689453 C325.45947265625 20.485618591308594 321.2035217285156 20.485618591308594 318.455322265625 23.04199981689453 C318.39324951171875 23.101945877075195 318.35784912109375 23.18429946899414 318.35699462890625 23.270591735839844 C318.356201171875 23.35688591003418 318.39007568359375 23.43989372253418 318.45098876953125 23.500999450683594 L319.6053466796875 24.667667388916016 C319.7243347167969 24.786800384521484 319.9165954589844 24.78931427001953 320.0386657714844 24.6733341217041 C320.9405517578125 23.856664657592773 322.1136474609375 23.404170989990234 323.330322265625 23.403667449951172 L323.330322265625 23.403667449951172 Z M325.5493469238281 26.187999725341797 C325.611083984375 26.12739372253418 325.6451110839844 26.043991088867188 325.6433410644531 25.95748519897461 C325.6415710449219 25.8709774017334 325.60418701171875 25.789033889770508 325.5400085449219 25.731000900268555 C324.2644348144531 24.652116775512695 322.396240234375 24.652116775512695 321.12066650390625 25.731000900268555 C321.05645751953125 25.78898811340332 321.0190124511719 25.87090492248535 321.0171813964844 25.957412719726562 C321.0153503417969 26.043920516967773 321.0492858886719 26.127347946166992 321.1109924316406 26.187999725341797 L323.1086730957031 28.20366668701172 C323.1672058105469 28.26290512084961 323.2470397949219 28.29624366760254 323.330322265625 28.29624366760254 C323.41363525390625 28.29624366760254 323.4934387207031 28.26290512084961 323.552001953125 28.20366668701172 L325.5493469238281 26.187999725341797 Z "></path>\
            	    </defs>\
            	    <g style="mix-blend-mode:normal">\
            	      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-Path_40-84825" fill="#000000" fill-opacity="1.0"></use>\
            	    </g>\
            	  </g>\
            	</svg>\
\
            </div>\
          </div>\
        </div>\
        <div id="s-Path_41" class="path firer commentable non-processed" customid="signal"   datasizewidth="17.0px" datasizeheight="10.7px" dataX="293.7" dataY="17.7"  >\
          <div class="borderLayer">\
          	<div class="imageViewport">\
            	<?xml version="1.0" encoding="UTF-8"?>\
            	<svg xmlns="http://www.w3.org/2000/svg" width="17.0" height="10.666667938232422" viewBox="293.6666564941406 17.66666603088379 17.0 10.666667938232422" preserveAspectRatio="none">\
            	  <g>\
            	    <defs>\
            	      <path id="s-Path_41-84825" d="M294.6666564941406 24.33333396911621 L295.6666564941406 24.33333396911621 C296.2189636230469 24.33333396911621 296.6666564941406 24.781047821044922 296.6666564941406 25.33333396911621 L296.6666564941406 27.33333396911621 C296.6666564941406 27.885618209838867 296.2189636230469 28.33333396911621 295.6666564941406 28.33333396911621 L294.6666564941406 28.33333396911621 C294.1143798828125 28.33333396911621 293.6666564941406 27.885618209838867 293.6666564941406 27.33333396911621 L293.6666564941406 25.33333396911621 C293.6666564941406 24.781047821044922 294.1143798828125 24.33333396911621 294.6666564941406 24.33333396911621 L294.6666564941406 24.33333396911621 Z M299.3333435058594 22.33333396911621 L300.3333435058594 22.33333396911621 C300.8856201171875 22.33333396911621 301.3333435058594 22.781047821044922 301.3333435058594 23.33333396911621 L301.3333435058594 27.33333396911621 C301.3333435058594 27.885618209838867 300.8856201171875 28.33333396911621 300.3333435058594 28.33333396911621 L299.3333435058594 28.33333396911621 C298.7810363769531 28.33333396911621 298.3333435058594 27.885618209838867 298.3333435058594 27.33333396911621 L298.3333435058594 23.33333396911621 C298.3333435058594 22.781047821044922 298.7810363769531 22.33333396911621 299.3333435058594 22.33333396911621 Z M304.0 20.0 L305.0 20.0 C305.5522766113281 20.0 306.0 20.447715759277344 306.0 21.0 L306.0 27.33333396911621 C306.0 27.885618209838867 305.5522766113281 28.33333396911621 305.0 28.33333396911621 L304.0 28.33333396911621 C303.4477233886719 28.33333396911621 303.0 27.885618209838867 303.0 27.33333396911621 L303.0 21.0 C303.0 20.447715759277344 303.4477233886719 20.0 304.0 20.0 Z M308.6666564941406 17.66666603088379 L309.6666564941406 17.66666603088379 C310.2189636230469 17.66666603088379 310.6666564941406 18.114381790161133 310.6666564941406 18.66666603088379 L310.6666564941406 27.33333396911621 C310.6666564941406 27.885618209838867 310.2189636230469 28.33333396911621 309.6666564941406 28.33333396911621 L308.6666564941406 28.33333396911621 C308.1143798828125 28.33333396911621 307.6666564941406 27.885618209838867 307.6666564941406 27.33333396911621 L307.6666564941406 18.66666603088379 C307.6666564941406 18.114381790161133 308.1143798828125 17.66666603088379 308.6666564941406 17.66666603088379 L308.6666564941406 17.66666603088379 Z "></path>\
            	    </defs>\
            	    <g style="mix-blend-mode:normal">\
            	      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-Path_41-84825" fill="#000000" fill-opacity="1.0"></use>\
            	    </g>\
            	  </g>\
            	</svg>\
\
            </div>\
          </div>\
        </div>\
        <div id="s-Paragraph_27" class="richtext autofit firer ie-background commentable non-processed" customid="Time"   datasizewidth="35.1px" datasizeheight="18.0px" dataX="28.8" dataY="15.0" >\
          <div class="backgroundLayer">\
            <div class="colorLayer"></div>\
            <div class="imageLayer"></div>\
          </div>\
          <div class="borderLayer">\
            <div class="paddingLayer">\
              <div class="content">\
                <div class="valign">\
                  <span id="rtr-s-Paragraph_27_0">10:42</span>\
                </div>\
              </div>\
            </div>\
          </div>\
        </div>\
      </div>\
\
      <div id="s-Hotspot_1" class="imagemap firer click ie-background commentable non-processed" customid="Hotspot 1"   datasizewidth="106.9px" datasizeheight="19.4px" dataX="137.5" dataY="642.0"  >\
        <div class="clickableSpot"></div>\
      </div>\
      </div>\
\
      </div>\
      <div id="loadMark"></div>\
    </div>  \
</div>\
';
document.getElementById("chromeTransfer").innerHTML = content;